# sensor

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/io/geeteshk/sensor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/geeteshk/sensor/: App.kt
app/src/main/java/io/geeteshk/sensor/extension/: KContext.kt  KViewGroup.kt
app/src/main/java/io/geeteshk/sensor/util/: DataHandler.kt
app/src/main/java/io/geeteshk/sensor/view/: ItemOffsetDecoration.kt  RoundedBottomSheetDialogFragment.kt
app/src/main/java/io/geeteshk/sensor/view/adapter/: DevicesAdapter.kt  SensorsAdapter.kt
app/src/main/java/io/geeteshk/sensor/view/adapter/model/: DeviceModel.kt
app/src/main/java/io/geeteshk/sensor/view/ui/: MainActivity.kt  PairActivity.kt  SplashActivity.kt
app/src/main/java/io/geeteshk/sensor/view/ui/table/: TableAdapter.kt  TableFragment.kt
app/src/main/res/drawable/: ic_emoticon_sad.xml  ic_refresh.xml  ic_save.xml  ic_table.xml  rounded_bottom_sheet.xml
app/src/main/res/layout/: activity_main.xml  activity_pair.xml  activity_splash.xml  fragment_table.xml  item_device.xml  item_row.xml  item_sensor.xml
app/src/main/res/menu/: menu_pair.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/io/geeteshk/sensor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
